<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SchoolApp.Web.Site" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link href="../img/fav.png" rel="shortcut icon" type="image/x-icon" />

    <!-- Title -->
    <title>OLA</title>

    <!-- Bootstrap Core CSS -->
    <%--<link href="../css/bootstrap.css" rel="stylesheet">--%>
    <link href='<%= Page.ResolveClientUrl("~/css/bootstrap.css")%>' rel="stylesheet" />

    <!-- Konnect Slider -->
    <link href='<%= Page.ResolveClientUrl("~/css/konnect-slider.css")%>' rel="stylesheet" type="text/css" />
    <%--<link href="../css/konnect-slider.css" media="all" rel="stylesheet" type="text/css" />--%>
    <link href='<%= Page.ResolveClientUrl("~/css/animate.css")%>' rel="stylesheet" type="text/css" />
    <%--<link href="../css/animate.css" media="all" rel="stylesheet" type="text/css" />--%>

    <!-- Custom icon Fonts -->
    <link href='<%= Page.ResolveClientUrl("~/css/font-awesome.min.css")%>' rel="stylesheet" type="text/css" />
    <%--<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">--%>

    <!-- Main CSS -->
    <%--<link href="../css/theme.css" rel="stylesheet">--%>
    <link href='<%= Page.ResolveClientUrl("~/css/theme.css")%>' rel="stylesheet" type="text/css" />
    <%--<link href="../css/green.css" rel="stylesheet" id="style_theme">--%>
    <link href='<%= Page.ResolveClientUrl("~/css/green.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= Page.ResolveClientUrl("~/css/project.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= Page.ResolveClientUrl("~/css/toastr.min.css")%>' rel="stylesheet" />
    <link rel="stylesheet" href='<%= Page.ResolveClientUrl("~/css/lightbox.min.css")%>' />
    <script src='<%= Page.ResolveClientUrl("~/js/jquery.min.js")%>' type="text/javascript"></script>
    <style type="text/css">
        .fa-home{
            font-size:2em !important;
            color: #00a7ff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="CSSContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<!-- Body -->

<body runat="server">
    <!-- Pre Loader -->
    <div class="loading">
        <div class="loader"></div>
    </div>
    <!-- Scroll to Top -->
    <a id="scroll-up"><i class="fa fa-angle-up"></i></a>

    <form runat="server" id="form1">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <!-- Main Navigation + LOGO Area -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- Responsive Menu -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <img src="img/icons/menu.png" alt="menu" width="40">
                    </button>
                    <!-- Logo -->
                    <a class="navbar-brand" href="index.aspx">
                        <img class="logo-change" src="<%= Page.ResolveClientUrl("~/img/logo-green.png")%>" alt="logo"></a>
                </div>

                <!-- Menu Items -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-user "></span>
                                <asp:Label ID="lblUser" runat="server"></asp:Label>
                                <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <% if (GetUserType() == "1")
                                    {%>
                                <li><a href="Profile.aspx"><span>Profile</span></a></li>
                                <%} %>
                                <% if (GetUserType() == "2")
                                    {%>
                                <li><a href="TeacherProfile.aspx"><span>Profile</span></a></li>
                                <%} %>
                                <% if (GetUserType() == "3")
                                    {%>
                                <li><a href="StudentProfile.aspx"><span>Profile</span></a></li>
                                <li><a href="Settings.aspx"><span>Setings</span></a></li>
                                <%} %>
                                <% if (GetUserType() == "1")
                                    {%>
                                <li><a href="Dashboard1.aspx"><span>Dashboard</span></a></li>
                                <li><a href="#" data-toggle="modal" data-target="#editschoolpasswordmodel"><span>Change Password</span></a></li>
                                <%} %>
                                <li><a href="#"><span>Help</span></a></li>
                                <li>
                                    <asp:LinkButton ID="lnkSignout" OnClick="lnkSignout_Click" runat="server"><span>Signout</span></asp:LinkButton></li>

                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>


        <!-- FAQ -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <div class="modal fade" id="editschoolpasswordmodel" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                        <h3 class="modal-title" id="lineModalLabel">Edit School Admin Password</h3>
                    </div>
                    <div class="modal-body" style="height: 200px;">
                        <div class="col-md-12">
                            <label for="classname">Password:</label>
                            <div class="form-group">
                                <asp:TextBox ID="txtAdminpassword" runat="server" class="form-control" TextMode="Password" placeholder="Password" />
                                <asp:RequiredFieldValidator ID="RequiredFieldVal11" CssClass="alert  validation" runat="server" ValidationGroup="Submitss" ControlToValidate="txtAdminpassword" ErrorMessage="<a class='ourtooltip'>Required</a>"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ControlToValidate="txtAdminpassword" ValidationGroup="Submitss" ID="reg1" runat="server" ErrorMessage="<a class='ourtooltip'>Password must be 8-15 characters long with at least one numeric,</br> one alphabet and one special character.</a>" ValidationExpression="(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*()_+}{:;'?/>.<,])(?!.*\s).*$"></asp:RegularExpressionValidator>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label for="classname">Confirm Password:</label>
                            <div class="form-group">
                                <asp:TextBox ID="txtAdmincpassword" runat="server" class="form-control" TextMode="Password" placeholder="Confirm Password" />
                                <asp:RequiredFieldValidator ID="RequiredFieldVal12" CssClass="alert  validation" runat="server" ValidationGroup="Submitss" ControlToValidate="txtAdmincpassword" ErrorMessage="<a class='ourtooltip'>Required</a>"></asp:RequiredFieldValidator>
                                <asp:CompareValidator ID="cmp1" runat="server" ControlToCompare="txtAdminpassword" ValidationGroup="Submitss" ControlToValidate="txtAdmincpassword" ErrorMessage="<a class='ourtooltip'>Password Does not Match</a>" Display="Dynamic" />
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="btn-group btn-group-justified" role="group" aria-label="group button">
                            <div class="btn-group">
                                <asp:Button ID="btnPwdCancel" runat="server" class="btn btn-default" data-dismiss="modal" Text="Cancel" />
                            </div>
                            <div class="btn-group">
                                <asp:Button ID="btnResetPwd" runat="server" ValidationGroup="Submitss" class="btn btn-primary" Text="Update" OnClick="btnResetPwd_Click" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ Call To Action-->


        <!--copyright Footer-->
        <footer style="position: fixed; left: 0px; bottom: 0px; width: 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left">

                        <!--Footer Social Icons-->
                        <div class="contact-social">
                            <p>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </p>
                        </div>
                    </div>

                    <!-- Footer Copy rights-->
                    <div class="col-md-6 col-sm-6 text-right">
                        <p>&copy; Copyright 2017</p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
    <!-- jQuery -->
    <%--<script src="../js/jquery.min.js"></script>--%>
    <script>
        function ConfirmMsg() {
            if (confirm("Are you sure you want to delete this record?")) {
                //SetID(ID);
                return true;
            }
            else {
                return false;
            }
        }
    </script>
    <!-- Bootstrap Core JavaScript -->
    <%--<script src="../js/bootstrap.min.js"></script>--%>
    <script src='<%= Page.ResolveClientUrl("~/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <!-- Konnect Slider JavaScript -->
    <script src='<%= Page.ResolveClientUrl("~/js/jquery.flexslider.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("https://canvasjs.com/assets/script/canvasjs.min.js")%>'></script>
    <%--<script src="https://canvasjs.com/assets/script/canvasjs.min.js" type="text/javascript"></script>--%>

    <%--<script src="../js/jquery.flexslider.min.js" type="text/javascript"></script>--%>
    <script src='<%= Page.ResolveClientUrl("~/js/konnect-slider.js")%>' type="text/javascript"></script>
    <%--<script src="../js/konnect-slider.js" type="text/javascript"></script>--%>

    <!-- Theme JavaScript -->
    <script src='<%= Page.ResolveClientUrl("~/js/default.js")%>' type="text/javascript"></script>
    <%--<script src="../js/default.js"></script>--%>
    <script src='<%= Page.ResolveClientUrl("~/js/toastr.min.js")%>'></script>
    <script src='<%= Page.ResolveClientUrl("~/js/sweetalert/sweetalert.min.js")%>'></script>
    <script src='<%= Page.ResolveClientUrl("~/js/lightbox-plus-jquery.min.js")%>'></script>
    <asp:ContentPlaceHolder ID="jsContent" runat="server"></asp:ContentPlaceHolder>
</body>

</html>
