<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SCHOOL INVOICE</title>

    <style>
        .invoice-box {
            /*max-width: 755px;*/
            width: 385mm;
            height: auto;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            font-size: 30px !important;
            line-height: 32px !important;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
            }

                .invoice-box table td {
                    padding: 5px;
                    vertical-align: top;
                }

                .invoice-box table tr td:nth-child(2) {
                    text-align: right;
                }

                .invoice-box table tr.top table td {
                    padding-bottom: 20px;
                }

                    .invoice-box table tr.top table td.title {
                        font-size: 45px;
                        line-height: 45px;
                        color: #333;
                    }

                .invoice-box table tr.information table td {
                    padding-bottom: 40px;
                }

                .invoice-box table tr.heading td {
                    background: #eee;
                    border-bottom: 1px solid #ddd;
                    font-weight: bold;
                }

                .invoice-box table tr.details td {
                    padding-bottom: 20px;
                }

                .invoice-box table tr.item td {
                    border-bottom: 1px solid #eee;
                    width:33px !important;
                }

                .invoice-box table tr.item.last td {
                    /*border-bottom: none;*/
                }
                /*.invoice-box table tr.item.lasts td {
                    border-bottom: none;
                    
                    padding-top:500px !important;
                }*/
                .invoice-box table tr.total td:nth-child(2) {
                    border-top: 1px solid #eee;
                    font-weight: bold;
                }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                /*text-align: center;*/
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
            }

            footer {
                clear: both;
                position: relative;
                float: left !important;
                font-size: 22px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
                margin-top: -80px !important;
                margin-left: 0px !important;
            }
        }

        /** RTL **/
        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

            .rtl table {
                text-align: right;
            }

                .rtl table tr td:nth-child(2) {
                    text-align: left;
                }

        @page {
            size: 21cm 29.7cm;
            margin: 35mm 50mm 35mm 50mm;
            /* change the margins as you want them to be. */
        }
        footer {
            clear: both;
            position: relative;
            height: 130px;
            width:120mm !important;
            margin-top: -190px !important;
            margin-left: 100px !important;
            font-size: 22px;
            line-height: 24px !important;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0" style="width: 385mm !important;">
            <tr class="top">
                <td colspan="2">
                    <table style="width: 385mm;">
                        <tr>
                            <td class="title" style="float:left !important;">
                                <img src="http://school.gsdemosystem.com/img/logo-green.png" style="width:100%; max-width:400px;" />
                            </td>

                            <td style="float:right !important;">
                                Invoice #: {InvoiceNumber}<br/>
                                Created: {CreatedDate}<br/>
                                Due: {Due}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Koramangala, Banglore<br/>
                                Karnataka<br/>
                                INDIA<br />
                                info@abc123.com<br />
                                +91 123-456789
                            </td>

                            <td>
                                {AddressSchool1}<br/>
                                {AddressSchool2}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">

                <td style="width:83% !important;">
                    Transaction Type
                </td>
                <!--<td style="text-align:left !important;">
                    Description
                </td>-->
                <td style="width:17% !important;">
                    Price
                </td>
            </tr>

            <tr class="item">
                <td style="width:83% !important;">
                    {TransactionType}
                </td>
                <!--<td style="text-align:left !important;overflow: hidden; text-overflow: ellipsis;">
                    {Desc}
                </td>-->
                <td style="width:17% !important;">
                    £ {Amount}
                </td>
            </tr>
            <tr class="total">
                <!--<td>
                </td>-->
                <td style="text-align:right !important; width:83% !important;">Tax Rate {TaxRate}% : &nbsp;&nbsp;</td>
                <td style="width:17% !important;">
                    £ {TaxAmount}
                </td>
            </tr>
            <tr class="total">
                <!--<td>
                </td>-->
                <td style="text-align:right !important; width:83% !important;">Total : &nbsp;&nbsp;</td>
                <td style="width:17% !important;">
                    £ {TotalAmount}
                </td>
            </tr>
        </table>
        
    </div>
    <footer>
        <p style="border-bottom:1px solid #000000"><strong>Terms and Conditions</strong></p>
        <p>Please pay within 20 days by Paypal(school@school.com)</p>
        <p>
            Contact information: <a href="mailto:someone@example.com">
                someone@example.com
            </a>.
        </p>
    </footer>
</body>
</html>
